[gd_scene load_steps=3 format=3 uid="uid://c8v3sroyomqac"]

[ext_resource type="Script" path="res://Scenes/lazer.gd" id="1_ux1l8"]
[ext_resource type="Texture2D" uid="uid://bhtai2cuyu4oi" path="res://icon.svg" id="2_jbcmc"]

[node name="Lazer" type="Node2D"]
script = ExtResource("1_ux1l8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_jbcmc")
